<!DOCTYPE html>
<html>
    <head>
        <style>
            .mydiv{
                border: 5px outset red;
                background-color: aqua
               /* position:absolute;
                left: 350px;*/
            }
            
            body{
                background-color: rgb(197, 154, 119);
            }

            h1{
                color:rgb(200, 228, 41);
                text-align:center;
                text-decoration:underline; 
      
            }
    
            p{
                color:azure;
                
                
            }
        </style>
        <title> Game consoles</title>
    </head>
    <body style="font-family:comic sans Ms">
        <h1>Game consoles</h1>
        <p>je hebt verschillende consoles</p>
        <br>
        <div class = "mydiv">
            <h2>eerste div class</h2>
            <img src="ps4.png">
            <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="ps5.jpg" width="1000" height="1000"> 
        </a></p>
            <p >werkt dit ?</p>
        </div>
        
        

    </body>
</html>