<!DOCTYPE html>
<html>
    <head>
        <style>
            .padding{
                width:300px;
                margin: 20px;
                padding:70px;
                border:15px solid #70f39b;
                background-color:aqua;
                opacity: 0.5;
            }
            .padding:hover{
                opacity:1;
            }
            .topnav{
                overflow: hidden;
                background-color:rgb(46, 40, 40);
            } 

            .topnav a{ 
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
                font-size:17px;
            }

            .topnav a:hover{
                background-color: grey;
                color: black;
            }

            .topnav active{
                background-color:#70f39b;
                color:white;

            }

            
            table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #202220;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #70f39b;

}
tr:nth-child(odd){
    background-color: darkgreen;
}
        </style>
        <meta charset ="UTF-8">
        <meta name ="description" content="This is an awesome website ">
        <title>tutorial yt</title>
    </head>
    <body style ="background-color: lightblue;">
        <header>
            <nav>
                <div class = "topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                </div>
            </nav>
        </header>
        <main>
            <table>
                <tr> 
                    <th>maandag</th>
                    <th>dinsdag</th>
                    <th>woensdag</th>
                    <th>donderdag</th>
                    <th>vrijdag</th>
                </tr> 
                <tr>
                    <td>c programmeren<br> 8:30 - 12:30</td>
                    <td>c programmeren <br>13:30 - 16:30</td>
                    <td> vrij</td>
                    <td> vrij</td>
                    <td> vrij</td>
                </tr>
                <tr>
                    <td>webtechnologie <br> 13:30 - 17:30</td> 
            </table>
        </main>
        <footer>
            <div class ="padding">
                padding van 70px
            </div>
        </footer>
        <h1>Jelle's website</h1>
        <p>dit is mijn <b>paragraaf</b></p>
        
        <br>
        hoi
        <br>
        <h2><i>deze zin staat in het schuin</i></h2>
        
    </body>
</html>
